.container {
  display: grid;
  grid-template-columns: 20rem auto;
  width: max-content;
  column-gap: 3rem;
  margin: 0 auto;
}

.main {
  padding: 2rem 0 1rem 0;
}

.title {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.title svg {
  height: 3rem;
  transform: rotate(-22.5deg);
}

.postContainer {
  display: grid;
  grid-template-columns: auto;
  row-gap: 3rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 10rem);
  padding-right: 5rem;
  width: 45rem;
}

.divider {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 2rem 0;
  column-gap: 0.375rem;
}

.divider div {
  width: 100%;
  height: 0.25rem;
  background: #cc2b5e;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #753a88, #cc2b5e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.divider div:last-child {
  transform: rotateY(180deg);
}

.spinner {
  height: 7.5rem;
  width: 7.5rem;
}


@media(min-width: 1920px) {
  .loading {
    width: 60rem;
  }
}

@media(max-width: 1200px) {
  .loading {
    width: 40rem;
  }
}